{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:unimap-dbserver.database.windows.net,1433;Initial Catalog=UniMapDB;Persist Security Info=False;User ID=UniMapDbUser;Password=UniMapDBg2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "b0c7c0a9-7916-473c-84d1-feeac74de12e"
  }
}